spring.application.name=billing-service

billing.service.discount.store.employee=30
billing.service.discount.store.affiliate=10
billing.service.discount.dedicated.customer=5
billing.service.discount.grocery.bill=5